@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 0, 0, 200, 200, 0x00000001 [1])
  @video.c:48, map_vm
    vbe_get_mode_info(mode, &vmi)
  > vbe_get_mode_info(0x105, addr: 0x822e780)
  < vbe_get_mode_info(0x105, addr: 0x822e780 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video.c:60, map_vm
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff588 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:64, map_vm
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @video.c:35, change_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff570 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff570 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:65, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 200, 200, 0x00000001 [1])
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 0, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 1, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 2, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 3, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 4, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 5, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 6, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 7, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 8, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 9, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 10, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 11, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 12, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 13, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 14, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 15, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 16, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 17, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 18, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 19, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 20, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 21, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 22, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 23, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 24, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 25, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 26, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 27, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 28, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 29, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 30, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 31, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 32, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 33, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 34, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 35, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 36, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 37, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 38, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 39, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 40, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 41, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 42, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 43, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 44, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 45, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 46, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 47, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 48, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 49, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 50, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 51, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 52, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 53, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 54, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 55, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 56, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 57, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 58, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 59, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 60, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 61, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 62, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 63, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 64, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 65, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 66, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 67, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 68, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 69, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 70, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 71, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 72, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 73, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 74, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 75, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 76, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 77, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 78, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 79, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 80, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 81, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 82, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 83, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 84, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 85, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 86, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 87, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 88, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 89, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 90, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 91, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 92, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 93, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 94, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 95, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 96, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 97, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 98, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 99, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 100, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 101, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 102, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 103, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 104, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 105, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 106, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 107, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 108, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 109, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 110, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 111, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 112, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 113, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 114, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 115, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 116, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 117, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 118, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 119, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 120, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 121, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 122, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 123, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 124, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 125, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 126, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 127, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 128, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 129, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 130, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 131, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 132, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 133, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 134, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 135, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 136, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 137, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 138, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 139, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 140, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 141, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 142, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 143, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 144, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 145, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 146, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 147, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 148, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 149, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 150, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 151, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 152, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 153, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 154, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 155, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 156, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 157, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 158, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 159, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 160, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 161, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 162, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 163, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 164, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 165, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 166, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 167, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 168, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 169, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 170, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 171, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 172, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 173, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 174, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 175, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 176, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 177, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 178, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 179, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 180, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 181, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 182, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 183, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 184, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 185, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 186, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 187, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 188, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 189, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 190, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 191, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 192, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 193, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 194, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 195, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 196, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 197, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 198, 200, 0x00000001 [1]) -> (ret: 0)
    @video.c:79, vg_draw_rectangle
      vg_draw_hline(x, y, width, color)
    < vg_draw_hline(0, 199, 200, 0x00000001 [1]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 200, 200, 0x00000001 [1]) -> (ret: 0)
  @./keyboard.c:12, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822db00 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822db00 [10]) -> (ret: 0)
  @lab5.c:78, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff5dc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:88, video_test_rectangle
    kbc_ih()
    @./utils.c:9, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff504)
    < sys_inb(0x60, addr: 0xeffff504 [0x9c = 0b10011100])
    @./utils.c:9, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff508)
    < sys_inb(0x64, addr: 0xeffff508 [0x1c = 0b00011100])
  @lab5.c:78, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff5dc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:88, video_test_rectangle
    kbc_ih()
    @./utils.c:9, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff504)
    < sys_inb(0x60, addr: 0xeffff504 [0x01 = 0b00000001])
    @./utils.c:9, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff508)
    < sys_inb(0x64, addr: 0xeffff508 [0x1c = 0b00011100])
  @lab5.c:78, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff5dc)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:88, video_test_rectangle
    kbc_ih()
    @./utils.c:9, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff504)
    < sys_inb(0x60, addr: 0xeffff504 [0x81 = 0b10000001])
    @./utils.c:9, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff508)
    < sys_inb(0x64, addr: 0xeffff508 [0x1c = 0b00011100])
  @./keyboard.c:16, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_id)
  > sys_irqrmpolicy(addr: 0x822db00 [10])
  < sys_irqrmpolicy(addr: 0x822db00 [10]) -> (ret: 0)
  @lab5.c:108, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 0, 0, 200, 200, 0x00000001 [1]) -> (ret: 0)
